<body>
    <div style="background-color:#f1f1f1;text-align: center;height: 240px;">
        <img src="http://mms1.baidu.com/it/u=3111824792,1726796317&fm=253&app=138&f=JPEG&fmt=auto&q=75?w=500&h=425" style="height: 240px;">
    </div>
<p style="font-size: 30;">
    您好，这里是柳三生的简介</p><div style="float: left;font-size: 30;">
    <p>姓名：柳三生</p>
</div>
<div style="
    height: 52.67;
">
    <p style="margin-top: 75;">（是该网页制作者因怨恨自己名字而起）</p>
</div>
<p style="
    margin-top: 3;
    font-size: 30;
">出生于2000年1月1日江西省古城的一个贫困村柳家村中中</p>
<p style="
    font-size: 30;
">其母经过一颗柳树时突然生产而死，便认柳树为母。当地经济落后贫困，因而当地人信鬼信教，更有甚者苦苦追寻个立地飞升长生不死之道。这一切都被柳三生看在眼里，这个村子里唯一相信自己，反抗命运的人就如同异类一般地存在着，他长大以后，离开了村子，他偶尔回来一趟，也是对着这颗柳树说话。
有一次，他对着柳树说了三年的话，其他村民想要去看他，都被一股神秘的力量给推开了。之后，他拜入古禅寺内，遇见一个叫七彩佛的老和尚，那一年，他心中尚有善恶，尚还相信因果。
    那老和尚名叫七彩佛，七彩佛曾经告诉自己，这世间所有的人，都生活在牢笼之中，唯一的差别不过是牢笼的大小而已。人世间的所有苦难，都是上天施加在人身上的锤石。

    而一个人只有在经历了这些锤石的锤炼，才能洗尽铅华，真正的超脱苦难。

    在下一世中获得真正的解脱。

    曾经，他一度相信了七彩佛的话。

   <p style="
   font-size: 30;">   可后来，七彩佛并没有教授他佛门神通，只让他修行佛门心法。</p>

<p style="
font-size: 30;"> 他渐渐觉得不公平，在思魔崖下获得超世志后，一度以为得到真正佛门无上至道！

    但，随着对超世志的精研，他才知道这超世志竟也是集众生之力，成一人之道的伪道而已。

    他仍旧没有摒弃善恶因果，没有超越自己的欲望，一直沉浸在欲望的河流里。

    “哈哈！牢笼！牢笼！”

    “师傅……果然如你所说，我不过是从一条河里，跳进了另外一条河里！”
    “哈哈！放屁！都是放屁！”

    柳三生就像是失去了心智一般，朝着赤脚僧人骂道：“度什么苦厄？我柳三生这一辈子遭受的苦厄，岂是你一句五蕴皆空所能度得了的！”

    赤脚僧人面色不变，依旧继续念诵道：“舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。”

    “舍利子，是诸法空相，不生不灭，不垢不净，不增不减。”

    “一派胡言！都是一派胡言！”

    柳三生惨然笑道：“我且问你，若不生不灭，不垢不净，不增不减，那何来成住坏空之劫？为何那七彩佛不传我佛门神通，只让我修你们这狗屁心道！”

    “你等佛门正统，皆是一派胡言！劝人万法皆空，实则集众人之力，成一人之道！”

    赤脚僧人没有回答，他继续念诵道：“是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界乃至无意识界，无无明亦无无明尽，乃至无老死，亦无老死尽，无苦集灭道，无智亦无得。”

    在赤脚僧人的经文念诵下，周围天地中，原本漆黑如墨的草木树藤，此刻竟然黑暗尽褪！

    天外，一道曙光划破暗黑天际，照临在这名赤脚僧人的僧袍上，衬托得他就像是世间圣佛一般！

   柳三生见到这一幕，忽然间怔住了。

   柳三生惨然大笑，两行泪滴顺着眼角流淌下来。

    回首过往，他才猛然间发觉，一切果然如七彩佛所言。

    这世上，本没有什么超越一切的道。</p>
</p><p style="margin-top: 50;font-size:30;">在此，柳三生想对所有人说：“万事万物瞬息万变，希望你我皆能在今后的岁月中再次抓住那一变之机！超越自身。”</p>
<div style="text-align: center;background-color: #f1f1f1;">
    <p>此为一个新手首次尝试自制网页</p>
<a href="https://developer.mozilla.org/zh-CN/">MDN这个网页给了我莫大的帮助</a>
    <p>若侵权请联系作者删除</p>
</div>
    
</body>
